{
  "name"        : "timdefrag-site",
  "description" : "Code powering http://www.timdefrag.com",
  "version"     : "0.0.1",
  "private"     : true,
  "dependencies": {
    "underscore"     : "1.4.x",
    "coffee-script"  : "1.4.x",
    "stylus"         : "0.31.x",
    "express"        : "3.0.x",
    "sequelize"      : "1.6.x"
  }
}